<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fix Arpit's Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #3c3c3c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 300px;
      }

      h1 {
        color: #e4e4e4;
        font-size: 24px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ebeceb;
        color: rgb(14, 14, 14);
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #a4a4a4;
      }
    </style>
  </head>
  <body>
    <h1>Fix Arpit's Blog</h1>
    <button id="toggleBtn">Toggle Fix</button>
    <script src="index.js"></script>
  </body>
</html>